<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <form class="search">
                <a href="" class="cn">中文版</a>
                <a href="" class="en">英文版</a>
                <label for="search">搜索中心</label>
                <input type="search" name="search" id="search">
                <input type="submit" value="GO" id="submit">
            </form>
            <div class="company-info">
                <p>瑞安市中邦泵业有限公司</p>
                <p>>WHO WE ARE & WHAT WE DO?</p>
                <p>公司现有水泵500多种，机油泵100多种。
                    采用国内最先进的生产设备检测，保证出厂产品质量稳定可靠，
                    售后服务完善各类产品集科研、开发、生产、服务为一体，
                    企业现有水泵、机油泵达到国际同类产品水平。
                </p>
                <button>> > 了解详情</button>
            </div>
        </div>
        <div class="nav clear">
            <ul>
                <li><a href="">网站首页</a></li>
                <li><a href="">关于中邦</a></li>
                <li><a href="">资讯动态</a></li>
                <li><a href="">产品世界</a></li>
                <li><a href="">品质中心</a></li>
                <li><a href="">营销网络</a></li>
                <li><a href="">服务中心</a></li>
            </ul>
        </div>
        <div class="content clear">
            <div class="box left">
                <div class="title">资讯动态</div>
                <div class="news-list">
                    <ul>
                        <li>
                            <p>ITT展示最新水务处理和节能增效研究成果（2009-8-4）</p>
                            <p>ITT公司监测与控制业务部经理陈勇宁在上海中美工业节能研讨会上...</p>
                        </li>
                        <li>
                            <p>西派克公司向希斯罗机场提供单螺杆泵（2009-8-4）</p>
                            <p>ITT公司监测与控制业务部经理陈勇宁在上
                                    海中美工业节能研讨会上...</p>
                        </li>
                        <li>
                            <p>给排水、水处理暨泵、阀门、管道展览会（2009-8-4）</p>
                            <p>ITT公司监测与控制业务部经理陈勇宁在上海中美工业节能研讨会上...</p>
                        </li>
                        <li>
                            <p>电工陈庆德研制的水泵综合保护器荣获国家专利（2009-8-4）</p>
                            <p>ITT公司监测与控制业务部经理陈勇宁在上海中美工业节能研讨会上...</p>
                        </li>
                    </ul>
                </div>
                <button>> > 了解详情</button>
            </div>
            <div class="box center">
                <div class="title">产品世界</div>
                <div class="product-img">
                    <img src="images/product.png" alt="">
                </div>
                <div class="product-info">
                        <p>OUR NO.：<span>ZBT010</span></p> 
                        <p>REFERENCE： 
                            <span>
                                GMB:GWT-27A <br>
                                NPW:T-13 <br>
                                QH:QCP2858 <br>
                                PARAUT:T3-028 <br>
                            </span>
                        </p>  
                        <p>OEM NO.：<span>16120-34100/40(Sub Assy)</span></p>
                </div>
                <div class="product-sub-img">
                    <ul>
                        <li><img src="images/product_sub1.png" alt=""></li>
                        <li><img src="images/product.png" alt=""></li>
                        <li><img src="images/product_sub2.png" alt=""></li>
                        <li><img src="images/product_sub3.png" alt=""></li>
                    </ul>
                </div>
                <button>> > 了解详情</button>
            </div>
            <div class="box right top">
                <div class="title">联系我们</div>
                <div class="contact-info">
                    <p>地　　址：<span>浙江省瑞安市国际汽摩配产业园区(沙渎村)</span></p> 
                    <p>联 系 人：<span>金秀勇</span></p> 
                    <p>电　　话：<span>0577-66000087<br>0577-65335888</span></p> 
                    <p>传　　真：<span>0577-65921099</span></p> 
                    <p>邮　　箱：<span>sales1@czbby.com<br>jinxiuyong@msn.cn</span></p>  
                </div>
            </div>
            <div class="box right bottom">
                <div class="title">企业文化</div>
                <div class="culture">
                    <img src="images/culture.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer clear">
            <div class="logo">
                <img src="images/logo_bottom.png" alt="">
            </div>
            <div class="center">
                <div class="nav-footer">
                    <ul>
                        <li><a href="">网站首页</a></li>
                        <li><a href="">关于中邦</a></li>
                        <li><a href="">资讯动态</a></li>
                        <li><a href="">产品世界</a></li>
                        <li><a href="">品质中心</a></li>
                        <li><a href="">营销网络</a></li>
                        <li><a href="">服务中心</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    浙ICP备09016768号 &nbsp; 版权所有 &nbsp; 2009 瑞安市中邦泵业有限公司
                </div>
            </div>
            <div class="design-button">
                <a href="">DESIGN 中资富投</a>
            </div>
        </div>
    </div>
</body>
</html>